division_template = {
    name = "Blanket Defense"

    regiments = {
        infantry = {x = 0 y = 0}
        infantry = {x = 0 y = 1}
        infantry = {x = 1 y = 0}
        infantry = {x = 1 y = 1}
    }

    support = {
        artillery = {x = 0 y = 0}
    }
}

units = {
    division = {
        name = "Troy's Guard"
        location = 10588
        division_template = "Blanket Defense"
        start_experience_factor = 0.4
    }
    division = {
        name = "Blanketteers"
        location = 10588
        division_template = "Blanket Defense"
        start_experience_factor = 0.3
    }
}