division_template = {
    name = "Pillowtown Defense"

    regiments = {
        infantry = {x = 0 y = 0}
        infantry = {x = 0 y = 1}
        infantry = {x = 1 y = 0}
        infantry = {x = 1 y = 1}
    }

    support = {
        artillery = {x = 0 y = 0}
    }
}

units = {
    division = {
        name = "Abed's Guard"
        location = 1658
        division_template = "Pillowtown Defense"
        start_experience_factor = 0.4
    }
    division = {
        name = "Pillow Men"
        location = 1658
        division_template = "Pillowtown Defense"
        start_experience_factor = 0.3
    }
}